packages: *.cabal

source-repository-package
    type: git

    -- * branch: rust-1.39 (broken for GHC 9.4.8)
    -- location: https://github.com/harpocrates/language-rust.git
    -- tag: 625eb5e

    -- * branch: master
    -- location: https://github.com/harpocrates/language-rust.git
    -- tag: 9d509c450d009cc99f1180b3f2f30247dfb1cfce

    -- * 2 commits ahead
    -- location: https://github.com/lachrimae/language-rust.git
    -- tag: 3d7adfb

    -- * 8 commits ahead (e.g. fixes `< A,>` for more readable output)
    location: https://github.com/GaloisInc/language-rust.git
    tag: 82acd31
